MONGO_URL = mongodb://admin:admin@ac-ibsjccp-shard-00-00.vpysfej.mongodb.net:27017,ac-ibsjccp-shard-00-01.vpysfej.mongodb.net:27017,ac-ibsjccp-shard-00-02.vpysfej.mongodb.net:27017/?ssl=true&replicaSet=atlas-10ch2e-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_TOKEN_KEY = EbeK92eeIz8hFa64qFyIrIpr7pwwvC3E
